scrape_configs:
  - job_name: 'spring-boot-application'
    metrics_path: '/actuator'
    scrape_interval: 1s # This can be adjusted based on our needs
    static_configs:
      - targets: ['host.docker.internal:8080']